local _G = require "_G"
local assert = _G.assert
local io = require "io"
local stderr = io.stderr

local luaidl = require "luaidl"
local parse = luaidl.parse

local idlspec = [[
#include "tecgraf/openbus/core/v2_1/services/legacy_support.idl"
#include "access_control.idl"
#include "offer_registry.idl"
#include "data_export.idl"
]]

local idlpath = os.getenv("OPENBUS_IDLPATH")
if idlpath == nil then
  stderr:write("OPENBUS_IDLPATH is not defined! Using '.' as default.\n")
  idlpath = "."
end

local Compiler = require "oil.corba.idl.Compiler"
local options = Compiler().defaults
options.incpath = {
  idlpath.."/core",
  idlpath.."/old",
  idlpath.."/scs",
}
return { assert(parse(idlspec, options)) }
