require "openbus.test.configs"

Category {
  id = category,
  name = "OpenBus 2.0 Test Entities",
}

for case, services in pairs{
  Simple = { server = "Hello" },
  Multiplexing = { server = "Hello" },
  SharedAuth = { server = "Hello" },
  ReloggedJoin = {
    server = "Hello",
    proxy = "Hello",
  },
  Delegation = {
    messenger = "Messenger",
    broadcaster = "Broadcaster",
    forwarder = "Forwarder",
  },
  Chaining = {
    server = "Hello",
    proxy = "HelloProxy",
  },
  Protocol = { server = "Server" },
} do
  for name, iface in pairs(services) do
    local module = iface == "Hello" and "simple" or case:lower()
    local ifaceId = "IDL:tecgraf/openbus/interop/"..module.."/"..iface..":1.0"
    local entity = "interop_"..case:lower().."_lua".."_"..name
    Entity { id = entity, category = category, name = "Lua "..case.." "..iface }
    Certificate { id = entity, certificate = syscrt }
    Interface { id = ifaceId }
    Grant { id = entity, interfaces = { ifaceId } }
  end
end
