SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes"
descriptors = {
  { name = "oil-source",
    url = SVNREPURL.."/openbus/libs/trunk/oil-0.5-beta-obv",
    directory = PRODAPP.."/oil-05-beta-obv",
  },
  { name = "loop",
    build = {
      type = "tecmake",
      src = PRODAPP.."/oil-05-beta-obv",
      mf = { },
    },
    dev_files = {
      ["lua/loop"] = "libpath/lua/5.1", 
      ["lua/precompiler.lua"] = "libpath/lua/5.1",
      ["lua/preloader.lua"] = "libpath/lua/5.1",
    },
  },
  { name = "lua5.1-source",
    url = SVNREPURL.."/openbus/libs/tags/OB_LIBS_v1_01_00_2010_06_23/lua5.1.3",
    directory = PRODAPP.."/lua5.1",
  },
  { name = "lua5.1",
    build = {
      type = "tecmake",
      src = PRODAPP .."/lua5.1/src",
      mf = { "config" },
      Darwin = { mf = {"config", "config BUILD_DYLIB=Yes"} },
      SunOS510_64 = { mf = {"config ".. SUNOS64_TECMAKE_FLAGS} },
    },
    install_files = {
      ["../lib/${TEC_UNAME}/liblua5.1.so"] = "libpath/${TEC_UNAME}",
      ["../lib/${TEC_UNAME}/liblua5.1.dylib"] = "libpath/${TEC_UNAME}",
    },
    dev_files = {
      ["../lib/${TEC_UNAME}/liblua5.1.*"] = "libpath/${TEC_UNAME}",
      ["../include/*"] = "incpath/lua5.1.3",
    },
  },
  { name = "lua5.1-bin",
    build = {
      type = "tecmake",
      src = PRODAPP .."/lua5.1/src",
      mf = { "lua", --[["luac", "bin2c",]] },
      SunOS510_64 = { mf = {"lua ".. SUNOS64_TECMAKE_FLAGS} },
    },
    install_files = {
      ["../bin/${TEC_UNAME}/lua5.1"] = "bin/${TEC_UNAME}",
    },
  },
  {
    name = "latt-1.0.0",
    url = SVNREPURL .. "/openbus/libs/tags/OB_LIBS_v1_01_00_2010_06_23/latt-1.0.0",
    build = {
      type = "tecmake",
      src = PRODAPP .."/latt-1.0.0",
      mf = { },
    },
    dev_files = {
      ["lua/*"] = "libpath/lua/5.1"
    },
  },
  { name = "openbus-api",
    build = {
      type = "tecmake",
      src = SVNDIR,
      mf = { "config LUA51="..PRODAPP.."/lua5.1" },
      Darwin = { mf = { "config LUA51="..PRODAPP.."/lua5.1","config LUA51="..PRODAPP.."/lua5.1 BUILD_DYLIB=YES" }, },
    },
    install_files = {
      ["lib/${TEC_UNAME}/libluaopenbus.so"] = "libpath/${TEC_UNAME}",
      ["lib/${TEC_UNAME}/libluaopenbus.dylib"] = "libpath/${TEC_UNAME}",
      ["openbus"] = "libpath/lua/5.1",
    },
    dev_files = {
      ["lib/${TEC_UNAME}/libluaopenbus.*"] = "libpath/${TEC_UNAME}",
      ["obj/${TEC_UNAME}/openbus.h"] = "incpath/openbus/lua/",
    },
  },
  { name = "openbus-demo-hello",
    build = {
      type = "tecmake",
      src = SVNDIR .."/demo/hello",
      mf = { },
    },
    dev_files = {
      ["client.lua"] = "demo/hello",
      ["server.lua"] = "demo/hello",
      ["run"] = "demo/hello",
      ["Hello.properties"] = "demo/hello",
      ["idl"] = "demo/hello",
      ["management"] = "demo/hello",
    },
  },
  { name = "openbus-demo-eventsink",
    build = {
      type = "tecmake",
      src = SVNDIR .."/demo/eventSink",
      mf = { },
    },
    dev_files = {
      ["client.lua"] = "demo/eventSink",
      ["client.sh"] = "demo/eventSink",
      ["server.lua"] = "demo/eventSink",
      ["server.sh"] = "demo/eventSink",
      ["EventSink.properties"] = "demo/eventSink",
      ["management"] = "demo/eventSink",
    },
  },
  { name = "openbus-demo-delegate",
    build = {
      type = "tecmake",
      src = SVNDIR .."/demo/delegate",
      mf = { },
    },
    dev_files = {
      ["client.lua"] = "demo/delegate",
      ["server.lua"] = "demo/delegate",
      ["run"] = "demo/delegate",
      ["Delegate.properties"] = "demo/delegate",
      ["idl"] = "demo/delegate",
      ["management"] = "demo/delegate",
    },
  },
}
