descriptors = {
  { name = "openbus-lua",
    build = {
      type = "tecmake",
      src = SVNDIR,
      mf = { "config LUA51="..PRODAPP.."/lua5.1" },
      Darwin = { mf = { "config LUA51="..PRODAPP.."/lua5.1","config LUA51="..PRODAPP.."/lua5.1 BUILD_DYLIB=YES" }, },
    },
    install_files = {
      ["lib/${TEC_UNAME}/libopenbuslua.so"] = "lib/${TEC_UNAME}",
      ["lib/${TEC_UNAME}/libopenbuslua.dylib"] = "lib/${TEC_UNAME}",
    },
    dev_files = {
      ["lib/${TEC_UNAME}/libopenbuslua.*"] = "lib/${TEC_UNAME}",
      ["obj/${TEC_UNAME}/openbuspreloaded.h"] = "lua/",
    },
  },
  { name = "openbus-demo-hello-lua",
    build = {
      type = "tecmake",
      src = SVNDIR .."/demo/hello",
      mf = { },
    },
    dev_files = {
      ["client.lua"] = "demo/hello",
      ["server.lua"] = "demo/hello",
      ["run"] = "demo/hello",
      ["Hello.properties"] = "demo/hello",
      ["../idl"] = "demo/hello",
    },
  },
  { name = "openbus-demo-delegate-lua",
    build = {
      type = "tecmake",
      src = SVNDIR .."/demo/delegate",
      mf = { },
    },
    dev_files = {
      ["client.lua"] = "demo/delegate",
      ["server.lua"] = "demo/delegate",
      ["run"] = "demo/delegate",
      ["Delegate.properties"] = "demo/delegate",
    },
  },
}