require "openbus.test.configs"

Category {
  id = category,
  name = "OpenBus 2.0 Test Entities",
}

for case, services in pairs{
  Simple = { "Hello" },
  Multiplexing = { "Hello" },
  SharedAuth = { "Hello" },
  ReloggedJoin = { "Hello" },
  Delegation = { "Messenger","Broadcaster","Forwarder" },
  Protocol = { "Server" },
  Chaining = { "Hello","HelloProxy" },
} do
  for _, iface in ipairs(services) do
    local module = case:lower()
    local name = iface:lower()
    if iface == "Hello" then
      module = "simple"
      name = "server"
    end
    local ifaceId = "IDL:tecgraf/openbus/interop/"..module.."/"..iface..":1.0"
    local entity = "interop_"..case:lower().."_lua".."_"..name
    Entity { id = entity, category = category, name = "Lua "..case.." "..iface }
    Certificate { id = entity, certificate = syscrt }
    Interface { id = ifaceId }
    Grant { id = entity, interfaces = { ifaceId } }
  end
end
